<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>     
h1,h2 {
  font-family: century gothic;
  font-weight: 500;
  color: maroon; 
}
a {
  color: maroon;
  text-align: center;
  font-family: century gothic;
  font-size: large;
}
.profile {
  border: 2px solid maroon;
  border-radius: 8px;
  text-align: center;
  width: 250px;
  margin: auto;
}
.self {
float: right;
text-align: center;
}
marquee{
  font-family: century gothic;
  color: rgba(128, 0, 0, 0.862);
  line-height: 250%;
  font-size: larger;
  text-align: justify;
  margin-left: 30%;
  margin-bottom: 55%;
  border: 2px solid rgba(128, 0, 0, 0.862);
  border-radius: 10px;
  width: 750px;
}
img {
  width: 300px;
  border-radius: 200px;
}
body {
 background-color: rgb(233, 250, 225);
}
.home {
  font-size: large;
  background-color: transparent;
  border: 2px solid maroon;
  border-radius: 8px;
  color: maroon;
  margin-left: 45%;
}
.home:hover {
    font-size: x-large;
    border-radius: 1px;
    transition-duration: 100ms;
        }
a:hover{
  font-size: x-large;
}


    </style>
</head>
<body>
    <nav class="profile">
      <h2>About Me</h2>
      <a href="Drefolio.pdf">References</a>
    </nav>
    
    <div class="self">
      <img src="selfie1.jpg">
      <h1><i>André A. Bailey</i></h1>
      <h2><i>Web Designer</i></h2> 
    </div>
    <br>
    <br>
    <br>
    <div class="marquee">
      <marquee scrolldelay="300" direction="up"><i>
        <ul>
          <li>I want to learn just enough French to curse when I'm frustrated</li>
        
          <li>I love that glimpse of the morning when everything is blue</li> 
        
          <li>It has a kind of sober, cinematic gravity that forces you to reflect</li>
          <li>I've seen more sunsets than sunrises, but I find both to be equally informative</li>
       </ul>
        </i></marquee>
        <br>
        <a href="index.html"><button class="home">Take me home!</button></a>
      </div>
      <br>
      <br>
</body>
</html>
