<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-image: url('leaves.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
             animation: transitionIn 850ms;
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
        }
        h1 {
            font-family: century gothic;
            color: bisque;
            font-size: 75px;
            transition: 0.5s;
            margin-top: 50%;
            margin-left: 15%;
        }
        h1:hover {
            font-size: 80px;
            -webkit-text-stroke: 2px rgb(250, 229, 69);
            color: transparent;
        }
        a{
            color: bisque;
            font-size: 32px;
        }
        a:hover {
            color: rgb(239, 183, 126);
        }
        .home {
            background-color: transparent;
    color: bisque;
    font-size: 24px;
    font-family: century gothic;
    border: 2px solid bisque;
    border-radius: 8px;
        }
        .home:hover {
    color: rgb(239, 183, 126);
    font-size: 30px;
    border-radius: 1px rgb(239,183,126);
    transition-duration: 100ms;
        }
        div {
            font-family: century gothic;
            margin-left: 35%;
            margin-top: 15%;
            
        }
        iframe {
            margin-left: 35%;
            margin-top: 15%;
        }

    </style>
</head>
<body>
    <h1>My Recent Projects</h1>
        
    <div>
        <a href="https://zenmanphd.github.io/chemjutsu/" target="_blank">Chemjutsu</a>
        <br>
        <br>
        <a href="https://zenmanphd.github.io/Virion/" target="_blank">Virion</a>
        <br>
        <br>
        <a href="https://zenmanphd.github.io/Timeline/" target="_blank">Timeline</a>
        <br>
        <br>
        <a href="https://zenmanphd.github.io/Metric/index.html" target="_blank">MeTrIx</a>
        <br>
        <br>
        <a href="https://zenmanphd.github.io/Tai-chiflow/index.html" target="_blank">Tai Chi Flow</a>
        <br>
        <br>
        <br>
        <a href="index.html"><button class="home">Take me home!</button></a>
    </div>
    
    

</body>
</html>
