<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other</title>
    <style>
        body {
            background-image: url('stadium.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        h1, a {
            color: rgb(244, 221, 183);
            font-family: century gothic;;
        }
        .home {
            color: rgb(244, 221, 183);
            background-color: transparent;
            font-size: large;
            border: 2px solid rgb(244, 221, 183);
            border-radius: 8px;
        }
        .home:hover {
            font-size: x-large;
            border-radius: 1px;
        }
        #main {
            width: 500px;
            border: 2px solid rgb(244, 221, 183);
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>My Other Interests...</h1>
        <br>
        <br>
        <div id="nested">
        <a href="https://zenmanphd.github.io/Storyteller/" target="_blank">Storyteller</a>
        <br>
        <br>
        <a href=" https://forgottenphysiology.com/category/allstar-organs/" target="_blank">Forgotten Physiology</a>
        </div>
        <a href="index.html"><button class="home">Take me home!</button></a>
    </div>
    <audio autoplay><source src="deftones.mp3" type="audio/mp3" style="display:none;"></audio>

   
    
</body>
</html>
